package view.panels;

import javax.swing.*;
import java.awt.*;
import javax.swing.table.*;
/**
 * Escreva a descrição da classe few aqui.
 * 
 * @author (seu nome) 
 * @version (número de versão ou data)
 */
public class ViewProdutos extends javax.swing.JPanel
{
    boolean canSelection = true;
    int click = 0;
    public ViewProdutos() {
        initComponents();
    }

    /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        jScrollPane1.setViewportView(jTable1);
        model = new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Cod", "Nome", "Local"
            }
        ) {    

            boolean[] canEdit = new boolean []{ false, false, false,false};      

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {      
                return canEdit [columnIndex];      
            }    
        };
        jTable1.setModel(model);
        
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 486, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>                        


    // Variables declaration - do not modify                     
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.table.DefaultTableModel model;
    // End of variables declaration                   
    //Start GetterSetterExtension Source Code
    /**GET Method Propertie model*/
    public DefaultTableModel getModel(){
        return this.model;
    }//end method getModel

    //End GetterSetterExtension Source Code
    //Start GetterSetterExtension Source Code
    /**GET Method Propertie jScrollPane1*/
    public JScrollPane getJScrollPane1(){
        return this.jScrollPane1;
    }//end method getJScrollPane1

    /**SET Method Propertie jScrollPane1*/
    public void setJScrollPane1(JScrollPane jScrollPane1){
        this.jScrollPane1 = jScrollPane1;
    }//end method setJScrollPane1

    /**GET Method Propertie jTable1*/
    public JTable getJTable1(){
        return this.jTable1;
    }//end method getJTable1

    /**SET Method Propertie jTable1*/
    public void setJTable1(JTable jTable1){
        this.jTable1 = jTable1;
    }//end method setJTable1

    /**SET Method Propertie model*/
    public void setModel(DefaultTableModel model){
        this.model = model;
    }//end method setModel

    //End GetterSetterExtension Source Code
}//End class !

